  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <title>Signup & Login </title>
    <style>
    /* sign up code start here */

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #v_signup_main{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.133);
            padding-top: 20px;
            z-index: 99;
            display: none;
        }
        #v_signup_main div p{
            text-align: center;
        }
        #v_signup_main div{
            width: 320px;
            height: auto;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            z-index: 999;
            border-radius: 10px;
            background-color: white;
            padding-bottom: 10px;
        }
        button{
            cursor: pointer;
        }
        #s_status{
            width: 90%;
        height: 35px;
        margin: 5px 5%;
        color: rgb(13, 162, 82);
        outline: none;
        border: none;
        display: none;
        border-radius: 5px;
        font-size: 14px;
    }
        #login_fb{
            width: 90%;
            height: 35px;
            margin: 20px 5% 10px 5%;
            background-color: #4A65A0;
            color: whitesmoke;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        #login_google{
            width: 90%;
            height: 35px;
            margin: 5px 5%;
            background-color: #FFFFFF;
            color: #959494;
            outline: none;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        #v_signup_main div #s_email, #s_password,#s_name,#v_num,#s_number{
            width: 90%;
            height: 35px;
            margin: 5px 5%;
            border: 1px solid #D6D6D6;
            outline: none;
            border-radius: 5px;
        }
        #s_email[type=email],#s_password[type=password],#s_name[type=text],#s_number[type=number]{
            padding:10px;
        }
        #v_sign_up{
            width: 90%;
            height: 40px;
            margin: 10px 5%;
            background-color: #F27669;
            color: whitesmoke;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
        #s_remember{
            margin: 10px 5px 10px 5%;
            color: #7C7C7C;
        }
        #s_rr{
            color: #4E4E4E;
            font-size: 14px;
        }
        #aa{
            color: #4E4E4E;
            margin-left: 20%;
            font-size: 14px;
            text-align: center;
        }
        #aa a{
            text-decoration: none;
            color: #1C70A2;
        }
        .fa-google {
      background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      margin-right: 10px;
      font-size: 15px;
    }
    /* sign up code end here  */

    /* login code start here  */
    #v_login_main{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.133);
        padding-top: 20px;
        z-index: 99;
            /* display: none; */
         
    }
    #v_login_main div p{
        text-align: center;
    }
    #v_login_main div{
        width: 320px;
        height: auto;
        margin: auto;
        z-index: 999;
        border-radius: 10px;
        background-color: white;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    button{
        cursor: pointer;
    }
    #v_status{
        width: 90%;
        height: 35px;
        margin: 5px 5%;
        color: rgb(13, 162, 82);
        outline: none;
        border: none;
        display: none;
        border-radius: 5px;
        font-size: 14px;
    }
    #login_fb{
        width: 90%;
        height: 35px;
        margin: 20px 5% 10px 5%;
        background-color: #4A65A0;
        color: whitesmoke;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }
    #login_google{
        width: 90%;
        height: 35px;
        margin: 5px 5%;
        background-color: #FFFFFF;
        color: #959494;
        outline: none;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    #v_login_main div #email, #password{
        width: 90%;
        height: 35px;
        margin: 5px 5%;
        border: 1px solid #D6D6D6;
        outline: none;
        border-radius: 5px;
    }
    #email[type=email],[type=password]{
        padding:10px;
    }
    #v_login{
        width: 90%;
        height: 40px;
        margin: 10px 5%;
        background-color: #F27669;
        color: whitesmoke;
        outline: none;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }
    #remember{
        margin: 10px 5px 10px 5%;
        color: #7C7C7C;
    }
    #forg{
        margin-left:14%;
        text-decoration: none;
        color: #1C70A2;
    }
    #rr{
        color: #4E4E4E;
        font-size: 14px;
    }
    #aa{
        color: #4E4E4E;
        margin-left: 20%;
        font-size: 14px;
        text-align: center;
    }
    #aa a{
        text-decoration: none;
        color: #1C70A2;
    }
    .fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  margin-right: 10px;
  font-size: 15px;
}
    /* login code end here  */
        </style>
  </head>
  <body>
    <!-- signup code start here -->
    <div id="v_signup_main">
        <div>
            <button id="s_status">Sign up sucess</button>
            <button id="login_fb"><i class="fab fa-facebook-f" style="font-size:14px; font-weight: 400;"></i> Sign up with Facebook</button>
            <button id="login_google"><i class="fab fa-google"></i>Sign up with Google</button>
            <p style="color: #9197A3; margin:5px auto;">OR</p>
            <input type="text" name="name" id="s_name" placeholder="Name" required />
            <input type="email" name="eamil" id="s_email" placeholder="EMAIL" required/>
            <input type="password" name="password" id="s_password" placeholder="PASSWORD" required/>
            <select id="v_num">
                <option value="91">India (+91)</option>
                <option value="1">United States (+1)</option>
                <option value="971">United Arab Emirates (+971)</option>
                <option value="65">Singapore (+65)</option>
                <option value="1">Canada (+1)</option>
                <option value="975">Bhutan (+975)</option>
                <option value="49">Germany (+49)</option>
                <option value="977">Nepal (+977)</option>
            </select>
            <input type="number" name="number" id="s_number" placeholder="Enter Phone no" required/>
            <input type="checkbox" name="remember" id="s_remember"><lebel id="s_rr">Subscribe to the newsletter</lebel><br>
            <button id="v_sign_up">SIGN UP</button>
            <lebel id="aa">Already registered? <a href="#" id="v_signup">Log in</a></lebel>
        </div>
    </div>
    <!-- signup code end here  -->

    <!-- login code start here  -->
    <div id="v_login_main">
        <div><button id="v_status"></button>
            <button id="login_fb"><i class="fab fa-facebook-f" style="font-size:14px; font-weight: 400;"></i> Log in with Facebook</button>
            <button id="login_google"><i class="fab fa-google"></i>Log in with Google</button>
            <p style="color: #9197A3; margin:5px auto;">OR</p>
            <input type="email" name="email" id="email" placeholder="EMAIL" />
            <input type="password" name="password" id="password" placeholder="PASSWORD"/><br>
            <input type="checkbox" name="remember" id="remember"><lebel id="rr">Remember me</lebel>
            <a href="#" id="forg">Forgot password?</a><br>
            <button id="v_login" onclick="login_user()">LOG IN</button><br>
            <lebel id="aa">Don't have an account? <a href="#" id="v_log">Sign Up</a></lebel>
        </div>
    </div>
    <!-- login code end here  -->
  </body>
  </html>

<script>
    // signup code start here 
    const api ="https://server-tripguru.onrender.com/api/user";
    document.getElementById("v_sign_up").onclick = async(e)=>{
        e.preventDefault();
        let status = document.getElementById("s_status");
        let name = document.getElementById("s_name").value;
        let email = document.getElementById("s_email").value;
        let password = document.getElementById("s_password").value;
        let code = document.getElementById("v_num").value;
        let num = document.getElementById("s_number").value;

        let Pnumber = +code+num;
        let id = email;

        let users ={
            name,
            email,
            password,
            Pnumber,
            id,
        }
        await fetch(api, {
            method: "POST",
            body: JSON.stringify(users),
            headers:{
                "Content-Type": "application/json",
            },
        });
        status.style.display="block";
        status.innerText="Signup Sucessful!";
        document.getElementById("s_name").value = null;
        document.getElementById("s_email").value =null;
        document.getElementById("s_password").value = null;
        document.getElementById("s_number").value = null;
        setTimeout(window.location.replace("/index.html"), 2000);
    };

    document.getElementById("v_signup").onclick=async()=>{
        document.getElementById("v_signup_main").style.display="none";
        document.getElementById("v_login_main").style.display="block";
    }
    // signup code end here 

// login code start here 
document.getElementById("v_log").onclick=async()=>{
        document.getElementById("v_signup_main").style.display="block";
        document.getElementById("v_login_main").style.display="none";
    }

    let login_user = async()=>{
    let res = await fetch(api);
    res = await res.json();
    userCheck(res)
};
    // user detials checking
    let userCheck= async(data)=>{
        let email= document.getElementById("email").value;
        let pass = document.getElementById("password").value;
        let status = document.getElementById("v_status");
        for(let i =0;i<data.length;i++){
            if(data[i].email == email && data[i].password ==pass){
                status.style.display="block";
                status.innerText="Login Sucessful!";
                setTimeout(window.location.replace("/index.html"), 1000);
            }
        }

document.getElementById("email").value=null;
document.getElementById("password").value=null;
    }

// login code end here 
</script>